LoginWindow.xaml

<Window x:Class="BeerApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="Вход в систему" Height="250" Width="400">

    <Window.Resources>
        <!-- Стиль для TextBox с PlaceholderText -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="TextBoxPlaceholderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" Opacity="0.5">
                    <VisualBrush.Visual>
                        <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Foreground="Gray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource TextBoxPlaceholderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20">
            <!-- Поле для ввода логина -->
            <TextBox x:Name="UserNameTextBox" Tag="Введите логин" Width="200" Height="30" />

            <!-- Поле для ввода пароля -->
            <PasswordBox x:Name="PasswordBox" Tag="Введите пароль" Width="200" Height="30" Margin="0,10,0,0"/>

            <!-- Кнопка входа -->
            <Button Content="Войти" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>